[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IFcOX+leqAVqQSucJVIRzuln2YGXO9hXsoOtpDz1lVo=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#105006
PublicKey = lFrEUI1vE7eSROPigWxoolA4PFDwc08AYWiTYvLg1hQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.22.103:51820