[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YLpwZdyJ0wrXBxrA2Nm4ixTH+5UTNr/NQe0+TTDT82M=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#100015
PublicKey = UIV6mDfDCun6PrjT7kFrpl02eEwqIa/piXoSKm1ybBU=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.39.107.113:51820