[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EHlMOSjamh++eUWZxnKZZj5/J/E77+VIZoxfU1Lft00=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#901135
PublicKey = CRa9u5EQnTH7nC0qAbFWeTN2adww6Tt+gutauCD27XU=
AllowedIPs = 0.0.0.0/0
Endpoint = 169.150.218.65:51820