#
setgid 666
setuid 666

timeouts 1 5 30 60 180 1800 15 60

# DNS Servers
nscache 65536

# Authentication
# CL = Clear Text, CR = Encrypted Passswords (MD5)
# Add MD5 users with MD5 passwords with "" (see below)
# users "user:CR:$1$lFDGlder$pLRb4cU2D7GAT58YQvY49."
# users leteNaihe:CL:leteNaiheNetwork_


# Logging
log  /var/log/3proxy/3proxy.log D
#logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
logformat "- +_L%Y-%m-%d %H:%M:%S.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 1

# Auth type
# auth strong = username and password
# auth strong
# auth none

# Binding address
external 0.0.0.0
internal 0.0.0.0

# SOCKS5 proxy
allow *
flush
maxconn 8192
socks -p9050
# HTTP/HTTPS proxy
proxy -p8118
